.navbar {
  border-color: @color-secondary;
}
.navbar-logo a > span {
  color: @color-secondary;
}
.navbar-menu {
  background-color: @color-main;
}
.navbar-nav li a, footer.footer a {
  color: @color-nav-links;
}
.navbar-nav li.active a, .navbar-nav li.active a:hover, .navbar-nav li a:hover, footer {
  background-color: @color-secondary;
}
footer.footer {
  color: @color-footer-text;
}