//
// List groups
// --------------------------------------------------


// Base class
//
// Easily usable on <ul>, <ol>, or <div>.

.list-group {
  // No need to set list-style: none; since .list-group-item is block level
  font-size: @font-size-small;
  padding-left: 0; // reset padding because ul and ol
  &:extend(.clearfix all);
}


// Individual list items
//
// Use on `li`s or `div`s within the `.list-group` parent.

.list-group-item {
  position: relative;
  display: block;
  padding: @default-padding;
  border-radius: @list-group-border-radius;
  .badge {
    background-color: @gray-lighter;
    font-weight: normal;
    color: @gray-light;
  }
}

.list-group-items {
  float: left;
  width: 100%;
}

@media (min-width: @screen-lg-min) {
  
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4 { 
    .list-group-items {
      overflow-y: auto;
      max-height: 410px;
      border-bottom: 1px solid #ddd;
      border-right: 1px solid #ddd;
      > .list-group-item {
        border-right: 0;
      }
      > .list-group-item:last-child {
        border-bottom: 0;
      }
    }
  }
  
  .col-lg-6, .col-lg-7 {
    & > .nav-collapse > .list-group, & > .list-group {
      .list-group-items > .list-group-item {
        width: 33.33%;
        float: left;
      }
    }
  }
  
}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  
  .col-md-1, .col-md-2, .col-md-3, .col-md-4 { 
    .list-group-items {
      overflow-y: auto;
      max-height: 410px;
      border-bottom: 1px solid #ddd;
      border-right: 1px solid #ddd;
      > .list-group-item {
        border-right: 0;
      }
      > .list-group-item:last-child {
        border-bottom: 0;
      }
    }
  }
  
}

@media (min-width: @screen-sm-min) and (max-width: @screen-md-max) {
    
  .col-md-7 {
    & > .nav-collapse > .list-group, & > .list-group {
      .list-group-items > .list-group-item {
        width: 33.33%;
        float: left;
      }
    }
  }
  
}

@media (min-width: @screen-sm-min) {
    
  .container > .row > .col-md-12 {
    & > .nav-collapse > .list-group, & > .list-group {
      .list-group-items > .list-group-item {
        width: 20%;
        float: left;
      }
    }
  }
  
}

// Interactive list items
//
// Use anchor or button elements instead of `li`s or `div`s to create interactive items.
// Includes an extra `.active` modifier class for showing selected items.

a.list-group-item,
button.list-group-item {
  color: @list-group-link-color;

  .list-group-item-heading {
    color: @list-group-link-heading-color;
  }

  // Hover state
  &:hover,
  &:focus {
    color: @list-group-link-hover-color;
    background-color: @list-group-hover-bg;
  }
}

button.list-group-item {
  width: 100%;
  text-align: left;
}

.list-group-item {
  // Disabled state
  &.disabled,
  &.disabled:hover,
  &.disabled:focus {
    background-color: @list-group-disabled-bg;
    color: @list-group-disabled-color;
    cursor: @cursor-disabled;

    // Force color to inherit for custom content
    .list-group-item-heading {
      color: inherit;
    }
    .list-group-item-text {
      color: @list-group-disabled-text-color;
    }
  }

  // Active class on item itself, not parent
  &.active,
  &.active:hover,
  &.active:focus {
    z-index: 2; // Place active items above their siblings for proper border styling
    color: @list-group-active-color;
    background-color: @list-group-active-bg;
    border-color: @list-group-active-border;
  }
}


// Custom content options
//
// Extra classes for creating well-formatted content within `.list-group-item`s.

.list-group-heading {
  background-color: @breadcrumb-bg;
  padding: @default-padding;
  border-radius: @list-group-border-radius;
}

strong.list-group-heading {
  display: block;
  margin-top: @line-height-computed;
  margin-bottom: @aligned-spacing;
}

.list-group-heading + .list-group-item {
  .border-top-radius(0);
}

.list-group-item-heading {
  margin-top: 0;
  margin-bottom: 5px;
}
.list-group-item-text {
  margin-bottom: 0;
  line-height: 1.3;
}
.list-group-item.list-group-item-full {
  white-space: inherit;
} 
.list-group-item-sub {
  padding-left: 17px;
  
  &.active,
  &.active:hover,
  &.active:focus {
    color: @list-group-active-color;
    background-color: @gray;
    border-color: @gray-dark;
  }
}
